.footer
    height: 2rem
    background-color: $color-gray
    padding: 1rem
    display: flex
    justify-content: center
    border-top: 1px rgba(0, 0, 0, 0.384) solid
    .footer__socials
        display: flex
        grid-row: 1/3
        grid-column: 1/3
        justify-content: center
        .footer__btn
            font-size: 2rem
            align-items: center
            text-decoration: none
            color: $color-navy
            margin: 0 1rem