.base
    width: 100%
    height: 100vh
    background: linear-gradient(0deg, $color-blue-dark 25%, $color-pink-red 50%, $color-orange 75%)
    .inserta
        width: 100%
        height: 50%
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center
        &__logo
            text-align: center
            width: 80%
            background-color: white
            align-self: center





        