.footer
    font-size: 1.5rem
    text-align: center
    height: auto
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr
    background-color: $color-gray
    .footer__socials
        display: flex
        grid-row: 1/3
        grid-column: 1/3
        justify-content: center
        padding: 1rem
        .footer__btn
            font-size: 2rem
            align-items: center
            text-decoration: none
            color: $color-navy
            margin: 0 1rem
        
            